
Fatbin elf code:
================
arch = sm_90a
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_90

Fatbin elf code:
================
arch = sm_90a
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_90a
		Function : _ZN9deep_gemm15fp8_gemm_kernelILj64ELj128ELj64ELj16ELj128ELj1ELj8ELj128ELj128ELj1ELNS_8GemmTypeE0EEEvP13__nv_bfloat16PfPij14CUtensorMap_stS6_S6_
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R22, SR_TID.X ;
        /*0020*/        LDC R23, c[0x0][0x228] ;
        /*0030*/        VIADD R1, R1, 0xfffffff0 ;
        /*0040*/        ULDC UR4, c[0x0][0x20] ;
        /*0050*/        ULDC UR5, c[0x0][0x24] ;
        /*0060*/        BSSY B0, 0x1a0 ;
        /*0070*/        IADD3 R2, P0, R1, UR4, RZ ;
        /*0080*/        IMAD.X R16, RZ, RZ, UR5, P0 ;
        /*0090*/        ISETP.NE.AND P1, PT, R22, 0x80, PT ;
        /*00a0*/        SHF.R.U32.HI R0, RZ, 0x5, R22 ;
        /*00b0*/        SHFL.IDX PT, R3, R0, RZ, 0x1f ;
        /*00c0*/        NOP ;
        /*00d0*/        @P1 BRA 0x190 ;
        /*00e0*/        ULDC.64 UR4, c[0x0][0x198] ;
        /*00f0*/        UIADD3 UR6, UP0, UR4, 0x30, URZ ;
        /*0100*/        UIADD3 UR8, UP1, UR4, 0xb0, URZ ;
        /*0110*/        UIADD3 UR4, UP2, UR4, 0x130, URZ ;
        /*0120*/        UIADD3.X UR7, URZ, UR5, URZ, UP0, !UPT ;
        /*0130*/        UIADD3.X UR9, URZ, UR5, URZ, UP1, !UPT ;
        /*0140*/        UIADD3.X UR5, URZ, UR5, URZ, UP2, !UPT ;
        /*0150*/        UTMACCTL.PF [UR6] ;
        /*0160*/        UTMACCTL.PF [UR8] ;
        /*0170*/        UTMACCTL.PF [UR4] ;
        /*0180*/        NOP ;
        /*0190*/        BSYNC B0 ;
        /*01a0*/        NOP ;
        /*01b0*/        BSSY B0, 0x510 ;
        /*01c0*/        @P1 BRA 0x500 ;
        /*01d0*/        S2UR UR8, SR_CgaCtaId ;
        /*01e0*/        UMOV UR4, 0x400 ;
        /*01f0*/        UMOV UR6, 0x4 ;
        /*0200*/        UIADD3 UR6, -UR6, 0x100000, URZ ;
        /*0210*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*0220*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*0230*/        ULEA UR8, UR8, UR4, 0x18 ;
        /*0240*/        UMOV UR4, 0x1 ;
        /*0250*/        UIADD3 UR4, -UR4, 0x100000, URZ ;
        /*0260*/        USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0270*/        USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0280*/        NOP ;
        /*0290*/        FENCE.VIEW.ASYNC.S ;
        /*02a0*/        SYNCS.EXCH.64 URZ, [UR8+0x25808], UR4 ;
        /*02b0*/        NOP ;
        /*02c0*/        SYNCS.EXCH.64 URZ, [UR8+0x25848], UR6 ;
        /*02d0*/        NOP ;
        /*02e0*/        SYNCS.EXCH.64 URZ, [UR8+0x25810], UR4 ;
        /*02f0*/        NOP ;
        /*0300*/        SYNCS.EXCH.64 URZ, [UR8+0x25850], UR6 ;
        /*0310*/        NOP ;
        /*0320*/        SYNCS.EXCH.64 URZ, [UR8+0x25818], UR4 ;
        /*0330*/        NOP ;
        /*0340*/        SYNCS.EXCH.64 URZ, [UR8+0x25858], UR6 ;
        /*0350*/        NOP ;
        /*0360*/        SYNCS.EXCH.64 URZ, [UR8+0x25820], UR4 ;
        /*0370*/        NOP ;
        /*0380*/        SYNCS.EXCH.64 URZ, [UR8+0x25860], UR6 ;
        /*0390*/        NOP ;
        /*03a0*/        SYNCS.EXCH.64 URZ, [UR8+0x25828], UR4 ;
        /*03b0*/        NOP ;
        /*03c0*/        SYNCS.EXCH.64 URZ, [UR8+0x25868], UR6 ;
        /*03d0*/        NOP ;
        /*03e0*/        SYNCS.EXCH.64 URZ, [UR8+0x25830], UR4 ;
        /*03f0*/        NOP ;
        /*0400*/        SYNCS.EXCH.64 URZ, [UR8+0x25870], UR6 ;
        /*0410*/        NOP ;
        /*0420*/        SYNCS.EXCH.64 URZ, [UR8+0x25838], UR4 ;
        /*0430*/        NOP ;
        /*0440*/        SYNCS.EXCH.64 URZ, [UR8+0x25878], UR6 ;
        /*0450*/        NOP ;
        /*0460*/        SYNCS.EXCH.64 URZ, [UR8+0x25840], UR4 ;
        /*0470*/        NOP ;
        /*0480*/        SYNCS.EXCH.64 URZ, [UR8+0x25880], UR6 ;
        /*0490*/        @!PT LDS RZ, [RZ] ;
        /*04a0*/        @!PT LDS RZ, [RZ] ;
        /*04b0*/        @!PT LDS RZ, [RZ] ;
        /*04c0*/        @!PT LDS RZ, [RZ] ;
        /*04d0*/        MEMBAR.ALL.CTA ;
        /*04e0*/        FENCE.VIEW.ASYNC.S ;
        /*04f0*/        DEPBAR.LE SB1, 0x0 ;
        /*0500*/        BSYNC B0 ;
        /*0510*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0520*/        ISETP.GT.U32.AND P0, PT, R22, 0x7f, PT ;
        /*0530*/        VIADD R23, R23, 0x3f ;
        /*0540*/        SHF.R.U32.HI R4, RZ, 0x6, R23 ;
        /*0550*/        IMAD.SHL.U32 R0, R4, 0x4, RZ ;
        /*0560*/        @P0 BRA 0x23f0 ;
        /*0570*/        WARPSYNC.ALL ;
        /*0580*/        NOP ;
        /*0590*/        USETMAXREG.TRY_ALLOC.CTAPOOL UP0, 0xe8 ;
        /*05a0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*05b0*/        @!P0 BRA 0x570 ;
        /*05c0*/        SHF.R.U32.HI R4, RZ, 0x7, R22 ;
        /*05d0*/        S2R R7, SR_CTAID.X ;
        /*05e0*/        IMAD.MOV.U32 R33, RZ, RZ, RZ ;
        /*05f0*/        S2R R32, SR_LANEID ;
        /*0600*/        SHFL.IDX PT, R4, R4, RZ, 0x1f ;
        /*0610*/        R2UR UR6, R4 ;
        /*0620*/        ISETP.GE.U32.AND P0, PT, R7, R0, PT ;
        /*0630*/        @P0 EXIT ;
        /*0640*/        S2UR UR5, SR_CgaCtaId ;
        /*0650*/        SHF.L.U32 R5, R3, 0x4, RZ ;
        /*0660*/        UMOV UR36, 0x400 ;
        /*0670*/        SHF.R.U32.HI R3, RZ, 0x1, R32.reuse ;
        /*0680*/        ULDC.64 UR40, c[0x0][0x198] ;
        /*0690*/        LOP3.LUT R0, R5, 0xfffffff0, R32, 0xe2, !PT ;
        /*06a0*/        ULDC.64 UR42, c[0x0][0x208] ;
        /*06b0*/        LOP3.LUT R3, R3, 0x7ffffff8, RZ, 0xc0, !PT ;
        /*06c0*/        S2UR UR4, SR_SWINHI ;
        /*06d0*/        IMAD.U32 R0, R0, 0x10, R3 ;
        /*06e0*/        ULEA UR36, UR5, UR36, 0x18 ;
        /*06f0*/        ULEA UR39, UR6, UR36, 0xe ;
        /*0700*/        UMOV UR44, UR36 ;
        /*0710*/        UMOV UR45, UR4 ;
        /*0720*/        UIADD3 UR46, UR39, 0x1800, URZ ;
        /*0730*/        LEA R34, R0, UR44, 0x1 ;
        /*0740*/        SHF.R.U32.HI R0, RZ, 0x2, R23 ;
        /*0750*/        BSSY B0, 0xac0 ;
        /*0760*/        LOP3.LUT P2, R0, R0, 0x3ffffff0, RZ, 0xc0, !PT ;
        /*0770*/        I2F.U32.RP R3, R0 ;
        /*0780*/        IMAD.MOV R9, RZ, RZ, -R0 ;
        /*0790*/        MUFU.RCP R3, R3 ;
        /*07a0*/        VIADD R4, R3, 0xffffffe ;
        /*07b0*/        IMAD.MOV.U32 R3, RZ, RZ, -0x10 ;
        /*07c0*/        F2I.FTZ.U32.TRUNC.NTZ R5, R4 ;
        /*07d0*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*07e0*/        IMAD R9, R9, R5, RZ ;
        /*07f0*/        IMAD.HI.U32 R6, R5, R9, R4 ;
        /*0800*/        IMAD.HI.U32 R6, R6, R7, RZ ;
        /*0810*/        IMAD.MOV R5, RZ, RZ, -R6 ;
        /*0820*/        IMAD R5, R0, R5, R7 ;
        /*0830*/        ISETP.GE.U32.AND P0, PT, R5, R0, PT ;
        /*0840*/        @P0 IADD3 R5, -R0, R5, RZ ;
        /*0850*/        @P0 VIADD R6, R6, 0x1 ;
        /*0860*/        ISETP.GE.U32.AND P1, PT, R5, R0, PT ;
        /*0870*/        @P1 VIADD R6, R6, 0x1 ;
        /*0880*/        @!P2 LOP3.LUT R6, RZ, R0, RZ, 0x33, !PT ;
        /*0890*/        IADD3 R9, -R6.reuse, RZ, RZ ;
        /*08a0*/        IMAD R3, R6, R3, 0x4 ;
        /*08b0*/        IMAD R0, R0, R9, R7 ;
        /*08c0*/        VIMNMX.U32 R3, R3, 0x10, PT ;
        /*08d0*/        I2F.U32.RP R8, R3 ;
        /*08e0*/        IMAD.MOV R11, RZ, RZ, -R3 ;
        /*08f0*/        ISETP.NE.U32.AND P2, PT, R3, RZ, PT ;
        /*0900*/        MUFU.RCP R8, R8 ;
        /*0910*/        VIADD R4, R8, 0xffffffe ;
        /*0920*/        F2I.FTZ.U32.TRUNC.NTZ R5, R4 ;
        /*0930*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0940*/        IMAD R11, R11, R5, RZ ;
        /*0950*/        IMAD.HI.U32 R5, R5, R11, R4 ;
        /*0960*/        IMAD.HI.U32 R35, R5, R0, RZ ;
        /*0970*/        IMAD.MOV R8, RZ, RZ, -R35 ;
        /*0980*/        IMAD R8, R3, R8, R0 ;
        /*0990*/        ISETP.GE.U32.AND P0, PT, R8, R3, PT ;
        /*09a0*/        @P0 IMAD.IADD R8, R8, 0x1, -R3 ;
        /*09b0*/        @P0 VIADD R35, R35, 0x1 ;
        /*09c0*/        ISETP.NE.AND P0, PT, R22, 0x20, PT ;
        /*09d0*/        ISETP.GE.U32.AND P1, PT, R8, R3, PT ;
        /*09e0*/        @P1 VIADD R35, R35, 0x1 ;
        /*09f0*/        @!P2 LOP3.LUT R35, RZ, R3, RZ, 0x33, !PT ;
        /*0a00*/        IADD3 R4, -R35, RZ, RZ ;
        /*0a10*/        IMAD R3, R3, R4, R0 ;
        /*0a20*/        IMAD R37, R6, 0x10, R3 ;
        /*0a30*/        @P0 BRA 0xab0 ;
        /*0a40*/        SHF.R.U32.HI R0, RZ, 0x1, R37 ;
        /*0a50*/        ULDC.64 UR4, c[0x0][0x218] ;
        /*0a60*/        LOP3.LUT R0, R0, 0x7fffffc, RZ, 0xc0, !PT ;
        /*0a70*/        IADD3 R4, P0, R0, UR4, RZ ;
        /*0a80*/        IMAD.X R5, RZ, RZ, UR5, P0 ;
        /*0a90*/        LDG.E.CONSTANT R4, desc[UR42][R4.64] ;
        /*0aa0*/        STS [UR44+0x25800], R4 ;
        /*0ab0*/        BSYNC B0 ;
        /*0ac0*/        BAR.SYNC.DEFER_BLOCKING 0x6, 0x80 ;
        /*0ad0*/        LOP3.LUT R36, R33, 0x1, RZ, 0xc0, !PT ;
        /*0ae0*/        LEA R0, R22, UR36, 0x4 ;
        /*0af0*/        IMAD.U32 R4, R36, -0x80000000, RZ ;
        /*0b00*/        LDS R17, [UR44+0x25800] ;
        /*0b10*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR36+0x25808], R4 ;
        /*0b20*/        @!P0 BRA 0x2b70 ;
        /*0b30*/        LDS.U8 R3, [R0+0x21800] ;
        /*0b40*/        LEA R4, R22, UR36, 0x5 ;
        /*0b50*/        UIADD3 UR5, UR36, 0x800, URZ ;
        /*0b60*/        ISETP.NE.AND P0, PT, R32, RZ, PT ;
        /*0b70*/        USHF.R.U32.HI UR4, URZ, 0x4, UR46 ;
        /*0b80*/        BSSY B6, 0x1e10 ;
        /*0b90*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*0ba0*/        ULOP3.LUT UR4, UR4, 0x3fff, URZ, 0xc0, !UPT ;
        /*0bb0*/        ULOP3.LUT UR5, UR5, 0x3fff, URZ, 0xc0, !UPT ;
        /*0bc0*/        ULOP3.LUT UR4, UR4, 0x100000, URZ, 0xfc, !UPT ;
        /*0bd0*/        ULOP3.LUT UR6, UR5, 0x80000, URZ, 0xfc, !UPT ;
        /*0be0*/        UMOV UR7, 0x2 ;
        /*0bf0*/        UMOV UR5, 0x8 ;
        /*0c00*/        F2FP.F16.E4M3.UNPACK_B R3, R3 ;
        /*0c10*/        HADD2.F32 R3, -RZ, R3.H0_H0 ;
        /*0c20*/        F2FP.BF16.F32.PACK_AB R3, RZ, R3 ;
        /*0c30*/        PRMT R5, R3, 0x7610, R5 ;
        /*0c40*/        STS.U16 [R4+0x800], R5 ;
        /*0c50*/        LDS.U8 R3, [R0+0x21801] ;
        /*0c60*/        F2FP.F16.E4M3.UNPACK_B R3, R3 ;
        /*0c70*/        HADD2.F32 R3, -RZ, R3.H0_H0 ;
        /*0c80*/        F2FP.BF16.F32.PACK_AB R3, RZ, R3 ;
        /*0c90*/        PRMT R6, R3, 0x7610, R6 ;
        /*0ca0*/        STS.U16 [R4+0x802], R6 ;
        /*0cb0*/        LDS.U8 R3, [R0+0x21802] ;
        /*0cc0*/        F2FP.F16.E4M3.UNPACK_B R3, R3 ;
        /*0cd0*/        HADD2.F32 R3, -RZ, R3.H0_H0 ;
        /*0ce0*/        F2FP.BF16.F32.PACK_AB R3, RZ, R3 ;
        /*0cf0*/        PRMT R5, R3, 0x7610, R5 ;
        /*0d00*/        STS.U16 [R4+0x804], R5 ;
        /*0d10*/        LDS.U8 R3, [R0+0x21803] ;
        /*0d20*/        F2FP.F16.E4M3.UNPACK_B R3, R3 ;
        /*0d30*/        HADD2.F32 R3, -RZ, R3.H0_H0 ;
        /*0d40*/        F2FP.BF16.F32.PACK_AB R3, RZ, R3 ;
        /*0d50*/        PRMT R6, R3, 0x7610, R6 ;
        /*0d60*/        STS.U16 [R4+0x806], R6 ;
        /*0d70*/        LDS.U8 R3, [R0+0x21804] ;
        /*0d80*/        F2FP.F16.E4M3.UNPACK_B R3, R3 ;
        /*0d90*/        HADD2.F32 R3, -RZ, R3.H0_H0 ;
        /*0da0*/        F2FP.BF16.F32.PACK_AB R3, RZ, R3 ;
        /*0db0*/        PRMT R5, R3, 0x7610, R5 ;
        /*0dc0*/        STS.U16 [R4+0x808], R5 ;
        /*0dd0*/        LDS.U8 R3, [R0+0x21805] ;
        /*0de0*/        F2FP.F16.E4M3.UNPACK_B R3, R3 ;
        /*0df0*/        HADD2.F32 R3, -RZ, R3.H0_H0 ;
        /*0e00*/        F2FP.BF16.F32.PACK_AB R3, RZ, R3 ;
        /*0e10*/        PRMT R6, R3, 0x7610, R6 ;
        /*0e20*/        STS.U16 [R4+0x80a], R6 ;
        /*0e30*/        LDS.U8 R3, [R0+0x21806] ;
        /*0e40*/        F2FP.F16.E4M3.UNPACK_B R3, R3 ;
        /*0e50*/        HADD2.F32 R3, -RZ, R3.H0_H0 ;
        /*0e60*/        F2FP.BF16.F32.PACK_AB R3, RZ, R3 ;
        /*0e70*/        PRMT R5, R3, 0x7610, R5 ;
        /*0e80*/        STS.U16 [R4+0x80c], R5 ;
        /*0e90*/        LDS.U8 R3, [R0+0x21807] ;
        /*0ea0*/        F2FP.F16.E4M3.UNPACK_B R3, R3 ;
        /*0eb0*/        HADD2.F32 R3, -RZ, R3.H0_H0 ;
        /*0ec0*/        F2FP.BF16.F32.PACK_AB R3, RZ, R3 ;
        /*0ed0*/        PRMT R6, R3, 0x7610, R6 ;
        /*0ee0*/        STS.U16 [R4+0x80e], R6 ;
        /*0ef0*/        LDS.U8 R3, [R0+0x21808] ;
        /*0f00*/        F2FP.F16.E4M3.UNPACK_B R3, R3 ;
        /*0f10*/        HADD2.F32 R3, -RZ, R3.H0_H0 ;
        /*0f20*/        F2FP.BF16.F32.PACK_AB R3, RZ, R3 ;
        /*0f30*/        PRMT R5, R3, 0x7610, R5 ;
        /*0f40*/        STS.U16 [R4+0x810], R5 ;
        /*0f50*/        LDS.U8 R3, [R0+0x21809] ;
        /*0f60*/        F2FP.F16.E4M3.UNPACK_B R3, R3 ;
        /*0f70*/        HADD2.F32 R3, -RZ, R3.H0_H0 ;
        /*0f80*/        F2FP.BF16.F32.PACK_AB R3, RZ, R3 ;
        /*0f90*/        PRMT R6, R3, 0x7610, R6 ;
        /*0fa0*/        STS.U16 [R4+0x812], R6 ;
        /*0fb0*/        LDS.U8 R3, [R0+0x2180a] ;
        /*0fc0*/        F2FP.F16.E4M3.UNPACK_B R3, R3 ;
        /*0fd0*/        HADD2.F32 R3, -RZ, R3.H0_H0 ;
        /*0fe0*/        F2FP.BF16.F32.PACK_AB R3, RZ, R3 ;
        /*0ff0*/        PRMT R5, R3, 0x7610, R5 ;
        /*1000*/        STS.U16 [R4+0x814], R5 ;
        /*1010*/        LDS.U8 R3, [R0+0x2180b] ;
        /*1020*/        F2FP.F16.E4M3.UNPACK_B R3, R3 ;
        /*1030*/        HADD2.F32 R3, -RZ, R3.H0_H0 ;
        /*1040*/        F2FP.BF16.F32.PACK_AB R3, RZ, R3 ;
        /*1050*/        PRMT R6, R3, 0x7610, R6 ;
        /*1060*/        STS.U16 [R4+0x816], R6 ;
        /*1070*/        LDS.U8 R3, [R0+0x2180c] ;
        /*1080*/        F2FP.F16.E4M3.UNPACK_B R3, R3 ;
        /*1090*/        HADD2.F32 R3, -RZ, R3.H0_H0 ;
        /*10a0*/        F2FP.BF16.F32.PACK_AB R3, RZ, R3 ;
        /*10b0*/        PRMT R5, R3, 0x7610, R5 ;
        /*10c0*/        STS.U16 [R4+0x818], R5 ;
        /*10d0*/        LDS.U8 R3, [R0+0x2180d] ;
        /*10e0*/        F2FP.F16.E4M3.UNPACK_B R3, R3 ;
        /*10f0*/        HADD2.F32 R3, -RZ, R3.H0_H0 ;
        /*1100*/        F2FP.BF16.F32.PACK_AB R3, RZ, R3 ;
        /*1110*/        PRMT R6, R3, 0x7610, R6 ;
        /*1120*/        STS.U16 [R4+0x81a], R6 ;
        /*1130*/        LDS.U8 R3, [R0+0x2180e] ;
        /*1140*/        F2FP.F16.E4M3.UNPACK_B R3, R3 ;
        /*1150*/        HADD2.F32 R3, -RZ, R3.H0_H0 ;
        /*1160*/        F2FP.BF16.F32.PACK_AB R3, RZ, R3 ;
        /*1170*/        PRMT R5, R3, 0x7610, R5 ;
        /*1180*/        STS.U16 [R4+0x81c], R5 ;
        /*1190*/        LDS.U8 R3, [R0+0x2180f] ;
        /*11a0*/        P2R R0, PR, RZ, 0x1 ;
        /*11b0*/        F2FP.F16.E4M3.UNPACK_B R3, R3 ;
        /*11c0*/        HADD2.F32 R3, -RZ, R3.H0_H0 ;
        /*11d0*/        F2FP.BF16.F32.PACK_AB R3, RZ, R3 ;
        /*11e0*/        STS.U16 [R4+0x81e], R3 ;
        /*11f0*/        WARPGROUP.ARRIVE ;
        /*1200*/        HGMMA.64x16x16.F32.BF16 R24, gdesc[UR4], RZ, !UPT, gsb0 ;
        /*1210*/        UIADD3 UR4, UR39, 0x1820, URZ ;
        /*1220*/        UIADD3 UR5, UR36, 0x820, URZ ;
        /*1230*/        USHF.R.U32.HI UR4, URZ, 0x4, UR4 ;
        /*1240*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*1250*/        ULOP3.LUT UR4, UR4, 0x3fff, URZ, 0xc0, !UPT ;
        /*1260*/        ULOP3.LUT UR5, UR5, 0x3fff, URZ, 0xc0, !UPT ;
        /*1270*/        ULOP3.LUT UR4, UR4, 0x100000, URZ, 0xfc, !UPT ;
        /*1280*/        ULOP3.LUT UR6, UR5, 0x80000, URZ, 0xfc, !UPT ;
        /*1290*/        UMOV UR7, 0x2 ;
        /*12a0*/        UMOV UR5, 0x8 ;
        /*12b0*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*12c0*/        WARPGROUP.ARRIVE ;
        /*12d0*/        HGMMA.64x16x16.F32.BF16 R24, gdesc[UR4], R24, gsb0 ;
        /*12e0*/        UIADD3 UR4, UR39, 0x1840, URZ ;
        /*12f0*/        UIADD3 UR5, UR36, 0x840, URZ ;
        /*1300*/        USHF.R.U32.HI UR4, URZ, 0x4, UR4 ;
        /*1310*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*1320*/        ULOP3.LUT UR4, UR4, 0x3fff, URZ, 0xc0, !UPT ;
        /*1330*/        ULOP3.LUT UR5, UR5, 0x3fff, URZ, 0xc0, !UPT ;
        /*1340*/        ULOP3.LUT UR4, UR4, 0x100000, URZ, 0xfc, !UPT ;
        /*1350*/        ULOP3.LUT UR6, UR5, 0x80000, URZ, 0xfc, !UPT ;
        /*1360*/        UMOV UR7, 0x2 ;
        /*1370*/        UMOV UR5, 0x8 ;
        /*1380*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*1390*/        WARPGROUP.ARRIVE ;
        /*13a0*/        HGMMA.64x16x16.F32.BF16 R24, gdesc[UR4], R24, gsb0 ;
        /*13b0*/        UIADD3 UR4, UR39, 0x1860, URZ ;
        /*13c0*/        UIADD3 UR5, UR36, 0x860, URZ ;
        /*13d0*/        USHF.R.U32.HI UR4, URZ, 0x4, UR4 ;
        /*13e0*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*13f0*/        ULOP3.LUT UR4, UR4, 0x3fff, URZ, 0xc0, !UPT ;
        /*1400*/        ULOP3.LUT UR5, UR5, 0x3fff, URZ, 0xc0, !UPT ;
        /*1410*/        ULOP3.LUT UR4, UR4, 0x100000, URZ, 0xfc, !UPT ;
        /*1420*/        ULOP3.LUT UR6, UR5, 0x80000, URZ, 0xfc, !UPT ;
        /*1430*/        UMOV UR7, 0x2 ;
        /*1440*/        UMOV UR5, 0x8 ;
        /*1450*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*1460*/        WARPGROUP.ARRIVE ;
        /*1470*/        HGMMA.64x16x16.F32.BF16 R24, gdesc[UR4], R24, gsb0 ;
        /*1480*/        UIADD3 UR4, UR39, 0x1880, URZ ;
        /*1490*/        UIADD3 UR5, UR36, 0x880, URZ ;
        /*14a0*/        USHF.R.U32.HI UR4, URZ, 0x4, UR4 ;
        /*14b0*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*14c0*/        ULOP3.LUT UR4, UR4, 0x3fff, URZ, 0xc0, !UPT ;
        /*14d0*/        ULOP3.LUT UR5, UR5, 0x3fff, URZ, 0xc0, !UPT ;
        /*14e0*/        ULOP3.LUT UR4, UR4, 0x100000, URZ, 0xfc, !UPT ;
        /*14f0*/        ULOP3.LUT UR6, UR5, 0x80000, URZ, 0xfc, !UPT ;
        /*1500*/        UMOV UR7, 0x2 ;
        /*1510*/        UMOV UR5, 0x8 ;
        /*1520*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*1530*/        WARPGROUP.ARRIVE ;
        /*1540*/        HGMMA.64x16x16.F32.BF16 R24, gdesc[UR4], R24, gsb0 ;
        /*1550*/        UIADD3 UR4, UR39, 0x18a0, URZ ;
        /*1560*/        UIADD3 UR5, UR36, 0x8a0, URZ ;
        /*1570*/        USHF.R.U32.HI UR4, URZ, 0x4, UR4 ;
        /*1580*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*1590*/        ULOP3.LUT UR4, UR4, 0x3fff, URZ, 0xc0, !UPT ;
        /*15a0*/        ULOP3.LUT UR5, UR5, 0x3fff, URZ, 0xc0, !UPT ;
        /*15b0*/        ULOP3.LUT UR4, UR4, 0x100000, URZ, 0xfc, !UPT ;
        /*15c0*/        ULOP3.LUT UR6, UR5, 0x80000, URZ, 0xfc, !UPT ;
        /*15d0*/        UMOV UR7, 0x2 ;
        /*15e0*/        UMOV UR5, 0x8 ;
        /*15f0*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*1600*/        WARPGROUP.ARRIVE ;
        /*1610*/        HGMMA.64x16x16.F32.BF16 R24, gdesc[UR4], R24, gsb0 ;
        /*1620*/        UIADD3 UR4, UR39, 0x18c0, URZ ;
        /*1630*/        UIADD3 UR5, UR36, 0x8c0, URZ ;
        /*1640*/        USHF.R.U32.HI UR4, URZ, 0x4, UR4 ;
        /*1650*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*1660*/        ULOP3.LUT UR4, UR4, 0x3fff, URZ, 0xc0, !UPT ;
        /*1670*/        ULOP3.LUT UR5, UR5, 0x3fff, URZ, 0xc0, !UPT ;
        /*1680*/        ULOP3.LUT UR4, UR4, 0x100000, URZ, 0xfc, !UPT ;
        /*1690*/        ULOP3.LUT UR6, UR5, 0x80000, URZ, 0xfc, !UPT ;
        /*16a0*/        UMOV UR7, 0x2 ;
        /*16b0*/        UMOV UR5, 0x8 ;
        /*16c0*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*16d0*/        WARPGROUP.ARRIVE ;
        /*16e0*/        HGMMA.64x16x16.F32.BF16 R24, gdesc[UR4], R24, gsb0 ;
        /*16f0*/        UIADD3 UR4, UR39, 0x18e0, URZ ;
        /*1700*/        UIADD3 UR5, UR36, 0x8e0, URZ ;
        /*1710*/        USHF.R.U32.HI UR4, URZ, 0x4, UR4 ;
        /*1720*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*1730*/        ULOP3.LUT UR4, UR4, 0x3fff, URZ, 0xc0, !UPT ;
        /*1740*/        ULOP3.LUT UR5, UR5, 0x3fff, URZ, 0xc0, !UPT ;
        /*1750*/        ULOP3.LUT UR4, UR4, 0x100000, URZ, 0xfc, !UPT ;
        /*1760*/        ULOP3.LUT UR6, UR5, 0x80000, URZ, 0xfc, !UPT ;
        /*1770*/        UMOV UR7, 0x2 ;
        /*1780*/        UMOV UR5, 0x8 ;
        /*1790*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*17a0*/        WARPGROUP.ARRIVE ;
        /*17b0*/        HGMMA.64x16x16.F32.BF16 R24, gdesc[UR4], R24, gsb0 ;
        /*17c0*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*17d0*/        @!P0 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR36+0x25848], RZ ;
        /*17e0*/        LOP3.LUT P0, RZ, R37, R22, RZ, 0xfc, !PT ;
        /*17f0*/        @P0 BRA 0x1e00 ;
        /*1800*/        F2F.F64.F32 R8, R24 ;
        /*1810*/        MOV R18, 0x0 ;
        /*1820*/        STL [R1], RZ ;
        /*1830*/        ULDC.64 UR4, c[0x4][0x40] ;
        /*1840*/        IMAD.MOV.U32 R6, RZ, RZ, R2 ;
        /*1850*/        LDC.64 R10, c[0x4][R18] ;
        /*1860*/        MOV R4, UR4 ;
        /*1870*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*1880*/        IMAD.MOV.U32 R7, RZ, RZ, R16 ;
        /*1890*/        STL.64 [R1+0x8], R8 ;
        /*18a0*/        LEPC R20, 0x18c0 ;
        /*18b0*/        CALL.ABS.NOINC R10 ;
        /*18c0*/        F2F.F64.F32 R8, R25 ;
        /*18d0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*18e0*/        LDC.64 R10, c[0x4][R18] ;
        /*18f0*/        ULDC.64 UR4, c[0x4][0x40] ;
        /*1900*/        IMAD.MOV.U32 R6, RZ, RZ, R2 ;
        /*1910*/        MOV R5, UR5 ;
        /*1920*/        STL [R1], R0 ;
        /*1930*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*1940*/        IMAD.MOV.U32 R7, RZ, RZ, R16 ;
        /*1950*/        STL.64 [R1+0x8], R8 ;
        /*1960*/        LEPC R20, 0x1980 ;
        /*1970*/        CALL.ABS.NOINC R10 ;
        /*1980*/        F2F.F64.F32 R8, R26 ;
        /*1990*/        IMAD.MOV.U32 R0, RZ, RZ, 0x2 ;
        /*19a0*/        LDC.64 R10, c[0x4][R18] ;
        /*19b0*/        ULDC.64 UR4, c[0x4][0x40] ;
        /*19c0*/        MOV R6, R2 ;
        /*19d0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*19e0*/        STL [R1], R0 ;
        /*19f0*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*1a00*/        IMAD.MOV.U32 R7, RZ, RZ, R16 ;
        /*1a10*/        STL.64 [R1+0x8], R8 ;
        /*1a20*/        LEPC R20, 0x1a40 ;
        /*1a30*/        CALL.ABS.NOINC R10 ;
        /*1a40*/        F2F.F64.F32 R8, R27 ;
        /*1a50*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3 ;
        /*1a60*/        LDC.64 R10, c[0x4][R18] ;
        /*1a70*/        ULDC.64 UR4, c[0x4][0x40] ;
        /*1a80*/        IMAD.MOV.U32 R6, RZ, RZ, R2 ;
        /*1a90*/        MOV R7, R16 ;
        /*1aa0*/        STL [R1], R0 ;
        /*1ab0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*1ac0*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*1ad0*/        STL.64 [R1+0x8], R8 ;
        /*1ae0*/        LEPC R20, 0x1b00 ;
        /*1af0*/        CALL.ABS.NOINC R10 ;
        /*1b00*/        F2F.F64.F32 R8, R28 ;
        /*1b10*/        IMAD.MOV.U32 R0, RZ, RZ, 0x4 ;
        /*1b20*/        LDC.64 R10, c[0x4][R18] ;
        /*1b30*/        ULDC.64 UR4, c[0x4][0x40] ;
        /*1b40*/        IMAD.MOV.U32 R6, RZ, RZ, R2 ;
        /*1b50*/        STL [R1], R0 ;
        /*1b60*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*1b70*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*1b80*/        IMAD.MOV.U32 R7, RZ, RZ, R16 ;
        /*1b90*/        STL.64 [R1+0x8], R8 ;
        /*1ba0*/        LEPC R20, 0x1bc0 ;
        /*1bb0*/        CALL.ABS.NOINC R10 ;
        /*1bc0*/        F2F.F64.F32 R8, R29 ;
        /*1bd0*/        MOV R0, 0x5 ;
        /*1be0*/        LDC.64 R10, c[0x4][R18] ;
        /*1bf0*/        ULDC.64 UR4, c[0x4][0x40] ;
        /*1c00*/        IMAD.MOV.U32 R6, RZ, RZ, R2 ;
        /*1c10*/        STL [R1], R0 ;
        /*1c20*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*1c30*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*1c40*/        IMAD.MOV.U32 R7, RZ, RZ, R16 ;
        /*1c50*/        STL.64 [R1+0x8], R8 ;
        /*1c60*/        LEPC R20, 0x1c80 ;
        /*1c70*/        CALL.ABS.NOINC R10 ;
        /*1c80*/        F2F.F64.F32 R8, R30 ;
        /*1c90*/        IMAD.MOV.U32 R0, RZ, RZ, 0x6 ;
        /*1ca0*/        LDC.64 R10, c[0x4][R18] ;
        /*1cb0*/        ULDC.64 UR4, c[0x4][0x40] ;
        /*1cc0*/        IMAD.MOV.U32 R6, RZ, RZ, R2 ;
        /*1cd0*/        MOV R4, UR4 ;
        /*1ce0*/        STL [R1], R0 ;
        /*1cf0*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*1d00*/        IMAD.MOV.U32 R7, RZ, RZ, R16 ;
        /*1d10*/        STL.64 [R1+0x8], R8 ;
        /*1d20*/        LEPC R20, 0x1d40 ;
        /*1d30*/        CALL.ABS.NOINC R10 ;
        /*1d40*/        F2F.F64.F32 R8, R31 ;
        /*1d50*/        IMAD.MOV.U32 R0, RZ, RZ, 0x7 ;
        /*1d60*/        LDC.64 R18, c[0x4][R18] ;
        /*1d70*/        ULDC.64 UR4, c[0x4][0x40] ;
        /*1d80*/        IMAD.MOV.U32 R6, RZ, RZ, R2 ;
        /*1d90*/        MOV R5, UR5 ;
        /*1da0*/        STL [R1], R0 ;
        /*1db0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*1dc0*/        IMAD.MOV.U32 R7, RZ, RZ, R16 ;
        /*1dd0*/        STL.64 [R1+0x8], R8 ;
        /*1de0*/        LEPC R20, 0x1e00 ;
        /*1df0*/        CALL.ABS.NOINC R18 ;
        /*1e00*/        BSYNC B6 ;
        /*1e10*/        IMAD.U32 R4, R36, -0x80000000, RZ ;
        /*1e20*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*1e30*/        FFMA R24, R17.reuse, R24, RZ ;
        /*1e40*/        FFMA R25, R17.reuse, R25, RZ ;
        /*1e50*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR36+0x25810], R4 ;
        /*1e60*/        FFMA R26, R17.reuse, R26, RZ ;
        /*1e70*/        FFMA R27, R17.reuse, R27, RZ ;
        /*1e80*/        FFMA R6, R17.reuse, R28, RZ ;
        /*1e90*/        FFMA R29, R17, R29, RZ ;
        /*1ea0*/        @!P1 BRA 0x2bf0 ;
        /*1eb0*/        ISETP.NE.AND P1, PT, R32, RZ, PT ;
        /*1ec0*/        BSSY B0, 0x1f50 ;
        /*1ed0*/        FFMA R7, R17.reuse, R30, RZ ;
        /*1ee0*/        FFMA R0, R17, R31, RZ ;
        /*1ef0*/        @P1 BRA 0x2c70 ;
        /*1f00*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR36+0x25850], RZ ;
        /*1f10*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*1f20*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR36+0x25818], R4 ;
        /*1f30*/        @!P1 BRA 0x2c70 ;
        /*1f40*/        BSYNC B0 ;
        /*1f50*/        BSSY B0, 0x1fb0 ;
        /*1f60*/        @!P0 BRA 0x2cf0 ;
        /*1f70*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR36+0x25858], RZ ;
        /*1f80*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR36+0x25820], R4 ;
        /*1f90*/        @!P0 BRA 0x2cf0 ;
        /*1fa0*/        BSYNC B0 ;
        /*1fb0*/        ISETP.NE.AND P1, PT, R32, RZ, PT ;
        /*1fc0*/        BSSY B0, 0x2040 ;
        /*1fd0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*1fe0*/        @P1 BRA 0x2d70 ;
        /*1ff0*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR36+0x25860], RZ ;
        /*2000*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*2010*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR36+0x25828], R4 ;
        /*2020*/        @!P1 BRA 0x2d70 ;
        /*2030*/        BSYNC B0 ;
        /*2040*/        BSSY B0, 0x20a0 ;
        /*2050*/        @!P0 BRA 0x2df0 ;
        /*2060*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR36+0x25868], RZ ;
        /*2070*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR36+0x25830], R4 ;
        /*2080*/        @!P0 BRA 0x2df0 ;
        /*2090*/        BSYNC B0 ;
        /*20a0*/        ISETP.NE.AND P1, PT, R32, RZ, PT ;
        /*20b0*/        BSSY B0, 0x2130 ;
        /*20c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*20d0*/        @P1 BRA 0x2e70 ;
        /*20e0*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR36+0x25870], RZ ;
        /*20f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*2100*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR36+0x25838], R4 ;
        /*2110*/        @!P1 BRA 0x2e70 ;
        /*2120*/        BSYNC B0 ;
        /*2130*/        BSSY B0, 0x2190 ;
        /*2140*/        @!P0 BRA 0x2ef0 ;
        /*2150*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR36+0x25878], RZ ;
        /*2160*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR36+0x25840], R4 ;
        /*2170*/        @!P0 BRA 0x2ef0 ;
        /*2180*/        BSYNC B0 ;
        /*2190*/        ISETP.NE.AND P0, PT, R32, RZ, PT ;
        /*21a0*/        F2FP.BF16.F32.PACK_AB R4, R25, R24 ;
        /*21b0*/        F2FP.BF16.F32.PACK_AB R5, R27, R26 ;
        /*21c0*/        F2FP.BF16.F32.PACK_AB R6, R29, R6 ;
        /*21d0*/        F2FP.BF16.F32.PACK_AB R7, R0, R7 ;
        /*21e0*/        @!P0 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR36+0x25880], RZ ;
        /*21f0*/        WARPSYNC.ALL ;
        /*2200*/        STSM.16.M88.4 [R34], R4 ;
        /*2210*/        ISETP.NE.AND P0, PT, R22, RZ, PT ;
        /*2220*/        BSSY B0, 0x2350 ;
        /*2230*/        @!PT LDS RZ, [RZ] ;
        /*2240*/        @!PT LDS RZ, [RZ] ;
        /*2250*/        @!PT LDS RZ, [RZ] ;
        /*2260*/        @!PT LDS RZ, [RZ] ;
        /*2270*/        MEMBAR.ALL.CTA ;
        /*2280*/        FENCE.VIEW.ASYNC.S ;
        /*2290*/        BAR.SYNC.DEFER_BLOCKING 0x6, 0x80 ;
        /*22a0*/        @P0 BRA 0x2340 ;
        /*22b0*/        R2UR UR38, R35 ;
        /*22c0*/        UIADD3 UR4, UP0, UR40, 0x130, URZ ;
        /*22d0*/        R2UR UR37, R37 ;
        /*22e0*/        UIADD3.X UR5, URZ, UR41, URZ, UP0, !UPT ;
        /*22f0*/        USHF.L.U32 UR38, UR38, 0x6, URZ ;
        /*2300*/        USHF.L.U32 UR37, UR37, 0x4, URZ ;
        /*2310*/        UTMASTG.2D [UR36], [UR4] ;
        /*2320*/        UTMACMDFLUSH ;
        /*2330*/        DEPBAR.LE SB0, 0x0 ;
        /*2340*/        BSYNC B0 ;
        /*2350*/        S2R R7, SR_CTAID.X ;
        /*2360*/        LDC R4, c[0x0][0xc] ;
        /*2370*/        IADD3 R33, R33, 0x1, RZ ;
        /*2380*/        NOP ;
        /*2390*/        SHF.R.U32.HI R0, RZ, 0x4, R23 ;
        /*23a0*/        LOP3.LUT R0, R0, 0xffffffc, RZ, 0xc0, !PT ;
        /*23b0*/        IMAD R7, R33, R4, R7 ;
        /*23c0*/        ISETP.GE.U32.AND P0, PT, R7, R0, PT ;
        /*23d0*/        @!P0 BRA 0x740 ;
        /*23e0*/        EXIT ;
        /*23f0*/        WARPSYNC.ALL ;
        /*2400*/        USETMAXREG.DEALLOC.CTAPOOL 0x28 ;
        /*2410*/        @P1 EXIT ;
        /*2420*/        S2R R5, SR_CTAID.X ;
        /*2430*/        ISETP.GE.U32.AND P0, PT, R5, R0, PT ;
        /*2440*/        @P0 EXIT ;
        /*2450*/        IMAD.SHL.U32 R4, R4, 0x10, RZ ;
        /*2460*/        S2UR UR5, SR_CgaCtaId ;
        /*2470*/        ULDC.64 UR6, c[0x0][0x198] ;
        /*2480*/        UMOV UR4, 0x400 ;
        /*2490*/        I2F.U32.RP R7, R4 ;
        /*24a0*/        IMAD.MOV R9, RZ, RZ, -R4 ;
        /*24b0*/        UIADD3 UR16, UP0, UR6, 0x30, URZ ;
        /*24c0*/        ISETP.NE.U32.AND P1, PT, R4, RZ, PT ;
        /*24d0*/        UIADD3 UR6, UP1, UR6, 0xb0, URZ ;
        /*24e0*/        LDC R6, c[0x0][0xc] ;
        /*24f0*/        IMAD.MOV.U32 R11, RZ, RZ, R5 ;
        /*2500*/        MOV R8, RZ ;
        /*2510*/        UIADD3.X UR17, URZ, UR7, URZ, UP0, !UPT ;
        /*2520*/        UIADD3.X UR7, URZ, UR7, URZ, UP1, !UPT ;
        /*2530*/        UMOV UR10, URZ ;
        /*2540*/        MUFU.RCP R7, R7 ;
        /*2550*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*2560*/        UIADD3 UR8, UR4, 0x1800, URZ ;
        /*2570*/        UIADD3 UR9, UR4, 0x25808, URZ ;
        /*2580*/        UIADD3 UR12, UR4, 0x21800, URZ ;
        /*2590*/        VIADD R2, R7, 0xffffffe ;
        /*25a0*/        IMAD.MOV.U32 R7, RZ, RZ, -0x10 ;
        /*25b0*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*25c0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*25d0*/        IMAD R9, R9, R3, RZ ;
        /*25e0*/        IMAD.HI.U32 R9, R3, R9, R2 ;
        /*25f0*/        IMAD.HI.U32 R10, R9, R11, RZ ;
        /*2600*/        IMAD.MOV R3, RZ, RZ, -R10 ;
        /*2610*/        IMAD R3, R4, R3, R11 ;
        /*2620*/        ISETP.GE.U32.AND P0, PT, R3, R4, PT ;
        /*2630*/        @P0 IMAD.IADD R3, R3, 0x1, -R4 ;
        /*2640*/        @P0 VIADD R10, R10, 0x1 ;
        /*2650*/        ISETP.GE.U32.AND P2, PT, R3, R4, PT ;
        /*2660*/        @P2 VIADD R10, R10, 0x1 ;
        /*2670*/        @!P1 LOP3.LUT R10, RZ, R4, RZ, 0x33, !PT ;
        /*2680*/        IMAD R2, R10, R7, 0x4 ;
        /*2690*/        IMAD.MOV R15, RZ, RZ, -R10 ;
        /*26a0*/        VIMNMX.U32 R12, R2, 0x10, PT ;
        /*26b0*/        I2F.U32.RP R13, R12 ;
        /*26c0*/        IMAD.MOV R17, RZ, RZ, -R12 ;
        /*26d0*/        ISETP.NE.U32.AND P4, PT, R12, RZ, PT ;
        /*26e0*/        MUFU.RCP R13, R13 ;
        /*26f0*/        IADD3 R2, R13, 0xffffffe, RZ ;
        /*2700*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*2710*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*2720*/        IMAD R17, R17, R3, RZ ;
        /*2730*/        IMAD.HI.U32 R14, R3, R17, R2 ;
        /*2740*/        LOP3.LUT R2, R8, 0x1, RZ, 0xc, !PT ;
        /*2750*/        IMAD R3, R4, R15, R11 ;
        /*2760*/        IMAD.U32 R2, R2, -0x80000000, RZ ;
        /*2770*/        IMAD.HI.U32 R14, R14, R3, RZ ;
        /*2780*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [UR4+0x25848], R2 ;
        /*2790*/        IMAD.MOV R11, RZ, RZ, -R14 ;
        /*27a0*/        IMAD R11, R12, R11, R3 ;
        /*27b0*/        ISETP.GE.U32.AND P0, PT, R11, R12, PT ;
        /*27c0*/        @P0 IADD3 R11, -R12, R11, RZ ;
        /*27d0*/        @P0 VIADD R14, R14, 0x1 ;
        /*27e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*27f0*/        ISETP.GE.U32.AND P3, PT, R11, R12, PT ;
        /*2800*/        @P3 VIADD R14, R14, 0x1 ;
        /*2810*/        @!P4 LOP3.LUT R14, RZ, R12, RZ, 0x33, !PT ;
        /*2820*/        R2UR UR5, R14 ;
        /*2830*/        IMAD.MOV R11, RZ, RZ, -R14 ;
        /*2840*/        IMAD R11, R12, R11, R3 ;
        /*2850*/        USHF.L.U32 UR11, UR5, 0x6, URZ ;
        /*2860*/        @!P2 BRA 0x2f70 ;
        /*2870*/        IMAD R11, R10, 0x10, R11 ;
        /*2880*/        UMOV UR14, 0x0 ;
        /*2890*/        UMOV UR15, 0x10000000 ;
        /*28a0*/        @P0 ELECT P2, URZ, PT ;
        /*28b0*/        UTMALDG.2D [UR8], [UR16], desc[UR14] ;
        /*28c0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x0 ;
        /*28d0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x0 ;
        /*28e0*/        @P0 BRA.U.ANY 0x28a0 ;
        /*28f0*/        R2UR UR5, R11 ;
        /*2900*/        UMOV UR18, 0x0 ;
        /*2910*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*2920*/        UMOV UR19, 0x10000000 ;
        /*2930*/        USHF.L.U32 UR15, UR5, 0x4, URZ ;
        /*2940*/        @P0 ELECT P2, URZ, PT ;
        /*2950*/        UMOV UR13, UR9 ;
        /*2960*/        UMOV UR14, UR10 ;
        /*2970*/        UTMALDG.2D [UR12], [UR6], desc[UR18] ;
        /*2980*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x0 ;
        /*2990*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x0 ;
        /*29a0*/        @P0 BRA.U.ANY 0x2940 ;
        /*29b0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4800 ;
        /*29c0*/        SYNCS.ARRIVE.TRANS64 RZ, [UR4+0x25808], R3 ;
        /*29d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x25850], R2 ;
        /*29e0*/        @!P0 BRA 0x2ff0 ;
        /*29f0*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR4+0x25810], RZ ;
        /*2a00*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x25858], R2 ;
        /*2a10*/        @!P0 BRA 0x3070 ;
        /*2a20*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR4+0x25818], RZ ;
        /*2a30*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x25860], R2 ;
        /*2a40*/        @!P0 BRA 0x30f0 ;
        /*2a50*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR4+0x25820], RZ ;
        /*2a60*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x25868], R2 ;
        /*2a70*/        @!P0 BRA 0x3170 ;
        /*2a80*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR4+0x25828], RZ ;
        /*2a90*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x25870], R2 ;
        /*2aa0*/        @!P0 BRA 0x31f0 ;
        /*2ab0*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR4+0x25830], RZ ;
        /*2ac0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x25878], R2 ;
        /*2ad0*/        @!P0 BRA 0x3270 ;
        /*2ae0*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR4+0x25838], RZ ;
        /*2af0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x25880], R2 ;
        /*2b00*/        @!P0 BRA 0x32f0 ;
        /*2b10*/        VIADD R8, R8, 0x1 ;
        /*2b20*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR4+0x25840], RZ ;
        /*2b30*/        IMAD R11, R8, R6, R5 ;
        /*2b40*/        ISETP.GE.U32.AND P0, PT, R11, R0, PT ;
        /*2b50*/        @!P0 BRA 0x25f0 ;
        /*2b60*/        EXIT ;
        /*2b70*/        IMAD.U32 R3, RZ, RZ, UR36 ;
        /*2b80*/        IMAD.MOV.U32 R5, RZ, RZ, R4 ;
        /*2b90*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x25808], R5 ;
        /*2ba0*/        DEPBAR.LE SB1, 0x0 ;
        /*2bb0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*2bc0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x25808], R5 ;
        /*2bd0*/        @!P0 BRA 0x2b90 ;
        /*2be0*/        BRA 0xb30 ;
        /*2bf0*/        IMAD.MOV.U32 R5, RZ, RZ, R4 ;
        /*2c00*/        IMAD.U32 R3, RZ, RZ, UR36 ;
        /*2c10*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R3+URZ+0x25810], R5 ;
        /*2c20*/        DEPBAR.LE SB1, 0x0 ;
        /*2c30*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*2c40*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R3+URZ+0x25810], R5 ;
        /*2c50*/        @!P1 BRA 0x2c00 ;
        /*2c60*/        BRA 0x1eb0 ;
        /*2c70*/        MOV R5, R4 ;
        /*2c80*/        IMAD.U32 R3, RZ, RZ, UR36 ;
        /*2c90*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R3+URZ+0x25818], R5 ;
        /*2ca0*/        DEPBAR.LE SB1, 0x0 ;
        /*2cb0*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*2cc0*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R3+URZ+0x25818], R5 ;
        /*2cd0*/        @!P1 BRA 0x2c80 ;
        /*2ce0*/        BRA 0x1f40 ;
        /*2cf0*/        IMAD.MOV.U32 R5, RZ, RZ, R4 ;
        /*2d00*/        IMAD.U32 R3, RZ, RZ, UR36 ;
        /*2d10*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x25820], R5 ;
        /*2d20*/        DEPBAR.LE SB1, 0x0 ;
        /*2d30*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*2d40*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x25820], R5 ;
        /*2d50*/        @!P0 BRA 0x2d00 ;
        /*2d60*/        BRA 0x1fa0 ;
        /*2d70*/        IMAD.MOV.U32 R5, RZ, RZ, R4 ;
        /*2d80*/        IMAD.U32 R3, RZ, RZ, UR36 ;
        /*2d90*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R3+URZ+0x25828], R5 ;
        /*2da0*/        DEPBAR.LE SB1, 0x0 ;
        /*2db0*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*2dc0*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R3+URZ+0x25828], R5 ;
        /*2dd0*/        @!P1 BRA 0x2d80 ;
        /*2de0*/        BRA 0x2030 ;
        /*2df0*/        MOV R5, R4 ;
        /*2e00*/        IMAD.U32 R3, RZ, RZ, UR36 ;
        /*2e10*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x25830], R5 ;
        /*2e20*/        DEPBAR.LE SB1, 0x0 ;
        /*2e30*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*2e40*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x25830], R5 ;
        /*2e50*/        @!P0 BRA 0x2e00 ;
        /*2e60*/        BRA 0x2090 ;
        /*2e70*/        IMAD.MOV.U32 R5, RZ, RZ, R4 ;
        /*2e80*/        IMAD.U32 R3, RZ, RZ, UR36 ;
        /*2e90*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R3+URZ+0x25838], R5 ;
        /*2ea0*/        DEPBAR.LE SB1, 0x0 ;
        /*2eb0*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*2ec0*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R3+URZ+0x25838], R5 ;
        /*2ed0*/        @!P1 BRA 0x2e80 ;
        /*2ee0*/        BRA 0x2120 ;
        /*2ef0*/        IMAD.MOV.U32 R5, RZ, RZ, R4 ;
        /*2f00*/        IMAD.U32 R3, RZ, RZ, UR36 ;
        /*2f10*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x25840], R5 ;
        /*2f20*/        DEPBAR.LE SB1, 0x0 ;
        /*2f30*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*2f40*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x25840], R5 ;
        /*2f50*/        @!P0 BRA 0x2f00 ;
        /*2f60*/        BRA 0x2180 ;
        /*2f70*/        MOV R13, UR4 ;
        /*2f80*/        IMAD.MOV.U32 R3, RZ, RZ, R2 ;
        /*2f90*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [R13+URZ+0x25848], R3 ;
        /*2fa0*/        DEPBAR.LE SB1, 0x0 ;
        /*2fb0*/        @!P2 NANOSLEEP.SYNCS 0x989680 ;
        /*2fc0*/        @!P2 SYNCS.PHASECHK.TRANS64 P2, [R13+URZ+0x25848], R3 ;
        /*2fd0*/        @!P2 BRA 0x2f90 ;
        /*2fe0*/        BRA 0x2870 ;
        /*2ff0*/        IMAD.U32 R11, RZ, RZ, UR4 ;
        /*3000*/        MOV R3, R2 ;
        /*3010*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R11+URZ+0x25850], R3 ;
        /*3020*/        DEPBAR.LE SB2, 0x0 ;
        /*3030*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3040*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R11+URZ+0x25850], R3 ;
        /*3050*/        @!P0 BRA 0x3010 ;
        /*3060*/        BRA 0x29f0 ;
        /*3070*/        IMAD.U32 R11, RZ, RZ, UR4 ;
        /*3080*/        IMAD.MOV.U32 R3, RZ, RZ, R2 ;
        /*3090*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R11+URZ+0x25858], R3 ;
        /*30a0*/        DEPBAR.LE SB2, 0x0 ;
        /*30b0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*30c0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R11+URZ+0x25858], R3 ;
        /*30d0*/        @!P0 BRA 0x3090 ;
        /*30e0*/        BRA 0x2a20 ;
        /*30f0*/        IMAD.U32 R11, RZ, RZ, UR4 ;
        /*3100*/        IMAD.MOV.U32 R3, RZ, RZ, R2 ;
        /*3110*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R11+URZ+0x25860], R3 ;
        /*3120*/        DEPBAR.LE SB2, 0x0 ;
        /*3130*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3140*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R11+URZ+0x25860], R3 ;
        /*3150*/        @!P0 BRA 0x3110 ;
        /*3160*/        BRA 0x2a50 ;
        /*3170*/        MOV R11, UR4 ;
        /*3180*/        IMAD.MOV.U32 R3, RZ, RZ, R2 ;
        /*3190*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R11+URZ+0x25868], R3 ;
        /*31a0*/        DEPBAR.LE SB2, 0x0 ;
        /*31b0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*31c0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R11+URZ+0x25868], R3 ;
        /*31d0*/        @!P0 BRA 0x3190 ;
        /*31e0*/        BRA 0x2a80 ;
        /*31f0*/        IMAD.U32 R11, RZ, RZ, UR4 ;
        /*3200*/        IMAD.MOV.U32 R3, RZ, RZ, R2 ;
        /*3210*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R11+URZ+0x25870], R3 ;
        /*3220*/        DEPBAR.LE SB2, 0x0 ;
        /*3230*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3240*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R11+URZ+0x25870], R3 ;
        /*3250*/        @!P0 BRA 0x3210 ;
        /*3260*/        BRA 0x2ab0 ;
        /*3270*/        IMAD.U32 R11, RZ, RZ, UR4 ;
        /*3280*/        MOV R3, R2 ;
        /*3290*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R11+URZ+0x25878], R3 ;
        /*32a0*/        DEPBAR.LE SB2, 0x0 ;
        /*32b0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*32c0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R11+URZ+0x25878], R3 ;
        /*32d0*/        @!P0 BRA 0x3290 ;
        /*32e0*/        BRA 0x2ae0 ;
        /*32f0*/        IMAD.U32 R11, RZ, RZ, UR4 ;
        /*3300*/        IMAD.MOV.U32 R3, RZ, RZ, R2 ;
        /*3310*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R11+URZ+0x25880], R3 ;
        /*3320*/        DEPBAR.LE SB2, 0x0 ;
        /*3330*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3340*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R11+URZ+0x25880], R3 ;
        /*3350*/        @!P0 BRA 0x3310 ;
        /*3360*/        BRA 0x2b10 ;
        /*3370*/        BRA 0x3370;
        /*3380*/        NOP;
        /*3390*/        NOP;
        /*33a0*/        NOP;
        /*33b0*/        NOP;
        /*33c0*/        NOP;
        /*33d0*/        NOP;
        /*33e0*/        NOP;
        /*33f0*/        NOP;

		..........

